{
  "name": "natours",
  "version": "1.0.0",
  "description": "Tourism agency for adventurous people",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwinkhode/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwinkhode/Natours/issues"
  },
  "homepage": "https://github.com/ashwinkhode/Natours#readme"
}
